Example ( 0.1 , 0.1 , 3.0 ):     f before learning:  0.0     f after learning :  0.30000000000000004
Example ( 4.0 , 2.0 , -1.0 ):     f before learning:  0.0     f after learning :  -0.09999999999999999
Example ( 5.99 , 5.99 , 2.0 ):     f before learning:  0.0     f after learning :  0.19999999999999998
Example ( 4.0 , 2.1 , -1.0 ):     f before learning:  -0.075     f after learning :  -0.16749999999999998

The estimated MSE:  0.248654168854
The estimated MSE:  0.0631590281422
The estimated MSE:  0.0223390676474
The estimated MSE:  0.0146793868334
The estimated MSE:  0.0127933591368
The estimated MSE:  0.0120387724433
The estimated MSE:  0.0117467923136
The estimated MSE:  0.0112392276794
The estimated MSE:  0.0114355284758
The estimated MSE:  0.0113992516747
The estimated MSE:  0.011045747327
